
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri May 22 22:48:41 KST 2020
ro.odm.build.date.utc=1590155321
ro.odm.build.fingerprint=samsung/a5y17ltexx/a5y17lte:10/QP1A.190711.020/A520FXXSGCTL1:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A520FXXSGCTL1
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A520F
ro.product.odm.name=a5y17ltexx
ro.product.odm.device=a5y17lte
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
