# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid

    /usr/sbin/mount-android.sh

    # Store updates on userdata partition since cache is too small
    umount /android/cache || true
    mkdir -p /userdata/cache
    mount -o bind /userdata/cache /android/cache
    mkdir -p /android/cache/recovery

    # reenable audio HAL service
    mount -o bind /opt/halium-overlay/system/etc/init/init.disabled.rc /var/lib/lxc/android/rootfs/system/etc/init/init.disabled.rc

    # use audio.hidl_compat wrapper HAL
    mount -o bind /system/lib64/hw/audio.hidl_compat.default.so /vendor/lib64/hw/audio.primary.default.so

    # fix playing videos
    mount -o bind /dev/null /vendor/lib/libgui.so
    mount -o bind /dev/null /vendor/lib64/libgui.so
    
    # fix mtp,adb
    mount -o bind /dev/null /android/vendor/etc/init/init.samsungexynos7880.usb.rc

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi

    initctl emit -n mounted-android
end script

