start on started lightdm

# temporary solution for until focal
script
	mkdir -p /tmp/usb_property_watcher
	touch /tmp/usb_property_watcher/setprop
	mount -o bind /usr/bin/setprop /tmp/usb_property_watcher/setprop
	mount -o bind /usr/sbin/usb_property_watcher.sh /usr/bin/setprop
end script
